<!DOCTYPE html>

<html>
  <head>
    <title>Ludum Dare 27</title>
    <style type='text/css'>
      body {
        word-wrap: break-word;
        font-family: Helvetica;
      }
      #overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.8);
      }
      .prompt {
        position: absolute;
        left: 25%;
        right: 25%;
        top: 20px;
        background-color: white;
        border: 1px solid black;
        text-align: center;
        border-radius: 10px;
        padding: 5px;
      }
      .prompt p {
        text-align: left;
        padding: 5px 22px;
        line-height: 1.5em;
      }
      .prompt ul {
        text-align: left;
        line-height: 1.5em;
      }
      .button, .file {
        background-color: grey;
        border: 1px solid black;
        border-radius: 5px;
        display: inline-block;
        margin: 20px;
        padding: 5px;
        cursor: default;
      }
      .file {
        display: block;
      }
      .button:active, .file:active {
        background-color: lightgrey;
      }
      #success {
        display: none;
      }
      #fail {
        display: none;
      }
      #wrapper {
        text-align: center;
      }
      #download-done {
        display: none;
      }
      #finish-timer {
        display: none;
      }
      #credits {
        display: none;
      }
      #main-h1 {
        display: none;
      }
      #start {
        display: none;
      }
      #download-wait {
        display: none;
      }
      #file-list {
        display: none;
      }
    </style>
  </head>

  <body>
    <h1 id='main-h1'>File Download</h1>
    <div id='wrapper'>
      <canvas id='viewport' width='800' height='600'></canvas>
    </div>
    <h3 id='finish-timer'>Your download will be done in <span>10</span> seconds.</h3>
    <h3 id='download-done'>Your download is complete!</h3>
    <h3 id='download-wait'>Waiting for download to begin...</h3>
    <div id='overlay'></div>
    <div class='prompt' id='start'>
      <p>Are you sure you want to download the file '<span>harmless.exe</span>' ?</p><p>Click "Yes" or press the spacebar to start.</p>
      <div class='button startgame'>Yes</div><div class='button newgame'>Download another file</div>
    </div>
    <div class='prompt' id='success'>
      <p>File was successfully downloaded!</p>
      <div class='button startgame'>Download again</div><div class='button newgame'>Download another file</div>
    </div>
    <div class='prompt' id='fail'>
      <p>Download was unexpectedly stopped. Try again?</p><p>Click "Yes" or press the spacebar to start.</p>
      <div class='button startgame'>Yes</div><div class='button newgame'>Download another file</div>
    </div>
    <div class='prompt' id='credits'>
      <h1>Thank you for playing Download Simulator 2013!</h1>
      <p>This game was made in two days for Ludum Dare 27 using Javascript and HTML5's canvas with no libraries. The theme was "10 seconds".</p>
    </div>
    <div class='prompt' id='intro'>
      <h1>Download Simulator 2013</h1>
      <p>This game runs in Firefox and Chrome. It was made in two days for Ludum Dare 27 using Javascript and HTML5's canvas with no libraries. The theme was "10 seconds".
      <br>Collision detection is not optimized, so a large enough reduction in framerate may cause you to go through walls. If this happens often, try switching browsers (it tends to run better in Firefox), refreshing the page, or closing memory-intensive applications.</p>
      <h2>Instructions</h2>
      <ul>
      <li>You're controlling the red dot inside the bar. You have ten seconds to complete each level.</li>
      <li>Use the left and right arrow keys to move and the spacebar to jump.</li>
      <li>Win a level by being in the green endzone before the loading bar touches you.</li>
      </ul>
      <h3>Click anywhere to begin</h3>
    </div>
    <div class='prompt' id='file-list'>
      <h1>File List</h1>
      <p>Please click the file you'd like to download.</p>
      <div index='0' class='file'>nsa_keylogger.exe</div>
      <div index='1' class='file'>README.bat</div>
      <div index='2' class='file'>harmless.exe</div>
      <div index='3' class='file'>notatrojan.exe</div>
      <div index='4' class='file'>HTTPS://65.222.202.53/~TILDE/PUB/CIA-BIN/ETC/INIT.DLL?FILE=__AUTOEXEC.BAT.MY%20OSX%20DOCUMENTS-INSTALL.EXE.RAR.INI.TAR.DOÇX.PHPHPHP.XHTML.TML.XTL.TXXT.0DAY.HACK.ERS_(1995)_BLURAY_CAM-XVID.EXE.TAR.[SCR].LISP.MSI.LNK.ZDA.GNN.WRBT.OBJ.O.H.SWF.DPKG.APP.ZIP.TAR.TAR.CO.GZ.A.OUT.EXE</div>
    </div>
    <script>document.onkeydown = function(e) {e.preventDefault()}</script>
    <script src='scripts/jquery.min.js'></script>
    <script src='scripts/levels.js'></script>
    <script src='scripts/player.js'></script>
    <script src='scripts/main.js'></script>
  </body>
</html>