<!DOCTYPE html>

<html>
  <head>
    <title>ConnWars - LudumDare30</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <style type="text/css">
      body {
        background-image: url("images/stars.gif");
        font-family: sans-serif;
      }
      #viewport {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-repeat: repeat;
        margin: 50px;
      }
      #soundloop {
        display: none;
      }
      #startmenu {
        postition: absolute;
        top: 100px;
        z-index: 2;
      }
      #blackmenu {
        width: 300px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #welcome {
        color: white;
        font-weight: bold;
        font-size: 25px;
      }
      #endmenu {
        postition: absolute;
        top: 100px;
        z-index: 2;
      }
      #blackmenuend {
        width: 300px;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #whowon {
        color: white;
        font-weight: bold;
        font-size: 25px;
      }
      #settlemsg {
        color: white;
        font-weight: bold;
      }
      .planet {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        z-index: 2;
        align: center;
        color: white;
        font-size: 8px;
        line-height: 30px;
      }
      .planet.red {
        background-color: #F26140;
      }
      .planet.blue {
        background-color: #6EA1D7;
      }
      .planet.grey {
        background-color: #6E6E6E;
      }
      @keyframes moveArrows {
        from {background-position: 0px 0px;}
        to {background-position: 10px 0px;}
      }
      @-webkit-keyframes moveArrows {
        from {background-position: 0px 0px;}
        to {background-position: 10px 0px;}
      }
      @-o-keyframes moveArrows {
        from {background-position: 0px 0px;}
        to {background-position: 10px 0px;}
      }
      @-moz-keyframes moveArrows {
        from {background-position: 0px 0px;}
        to {background-position: 10px 0px;}
      }
      @keyframes enterChaos {
        from {background-color: red;
              opacity: 1;}
        to {opacity: 0;}
      }
      @-webkit-keyframes enterChaos {
        from {background-color: red;
              opacity: 1;}
        to {opacity: 0;}
      }
      @-o-keyframes enterChaos {
        from {background-color: red;
              opacity: 1;}
        to {opacity: 0;}
      }
      @-moz-keyframes enterChaos {
        from {background-color: red;
              opacity: 1;}
        to {opacity: 0;}
      }
      .connection {
        height: 5px;
        position: absolute;
        -webkit-animation: moveArrows linear 0.5s infinite;
        -moz-animation: moveArrows linear 0.5s infinite;
        -o-animation: moveArrows linear 0.5s infinite;
        animation: moveArrows linear 0.5s infinite;
      }
      .connection.blue {
        background-repeat: repeat-x;
        background-size: contain;
      }
      .connection.red {
        background-image: url("images/orange_lines.gif");
        background-repeat: repeat-x;
        background-size: contain;
      }
      .connection.right {
        transform-origin: 0% 0%;
        z-index: 1;
      }
      .connection.left {
        transform-origin: 0% 100%;
      }
      .connection.blue.left {
        background-image: url("images/blue_line_left.gif");
      }
      .connection.blue.right {
        background-image: url("images/blue_line_right.gif");
      }
      .connection.red.left {
        background-image: url("images/orange_line_left.gif");
      }
      .connection.red.right {
        background-image: url("images/orange_line_right.gif");
      }
      .chaos::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        top: 0;
        left: 0;
        width: 26px;
        height: 26px;
        border: 2px solid red;

        -webkit-animation: enterChaos 1s;
        -moz-animation: enterChaos 1s;
        -o-animation: enterChaos 1s;
        animation: enterChaos 1s;
      }
      .selected::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        top: 0;
        left: 0;
        width: 26px;
        height: 26px;
        border: 2px solid white;
      }
      .selected.chaos::after {
        border: 2px dashed white;
      }
      #mute-button {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        padding: 4px;
        border: 2px solid white;
      }
    </style>
  </head>

  <body>
    <div id='mute-button'>Mute</div>
    <div id='startmenu' align="center">
      <div id="blackmenu">
        <div id='welcome' align="center">Welcome to ConnWars</div>
        <div id='settlemsg' align="center">Click on a planet to settle.<br />Select two planets to connect them.</div>
      </div>
    </div>
    <div id='endmenu' align="center">
      <div id="blackmenuend">
        <div id='whowon' align="center"></div>
      </div>
    </div>
    <div id="viewport">
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/computerplayer.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/population.js"></script>

    <audio controls autoplay and loop id = "soundloop">
        <source src="audio/ludumdaremenu.mp3" type="audio/mpeg">
    </audio>

  </body>
</html>
