<!DOCTYPE html>

<html>
  <head>
    <title>LD28</title>
    <style>
      body {
        margin: 0;
        padding-top: 10px;
        width: 100%;
      }
      .wrapper {
        text-align: center;
      }
      .hidden {
        display: none;
      }
      .prompt {
        position: absolute;
        top: 0;
        width: 100%;
        font-family: Helvetica;
        font-size: 16px;
      }
      .prompt div {
        margin: 20px 10%;
        background-color: lightblue;
        padding: 15px;
      }
      #win {
        display: none;
      }
      #lose {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class='wrapper'>
      <canvas id='viewport' width='800' height='600'></canvas>
    </div>
    <div id='start' class='prompt'>
      <div>
        <h1>Oh no!</h1>
        <p>Child Protective Services is coming to check in, and you forgot your child at the supermarket!</p>
        <p>The roads are icy and everything else is covered in a foot of snow.</p>
        <p>Use the arrow keys to drive, but be sure to move fast! You only have one minute before CPS comes.</p>
        <p>Oh, and in case you forgot, your child looks like this:</p>
        <img id='child-img' src='images/child.png'>
        <h2>Click anywhere to begin.</h2>
      </div>
    </div>
    <div id='win' class='prompt'>
      <div>
        <h1>You Win!</h1>
        <p>You can keep your child! That was close though. You probably shouldn't leave your child at the store next time.</p>
        <h2>Click anywhere to try again.</h2>
      </div>
    </div>
    <div id='lose' class='prompt'>
      <div>
        <h1>You Lose</h1>
        <p>You weren't able to get your child home in time, and lost custody. It's probably for the best, admittedly.</p>
        <h2>Click anywhere to try again.</h2>
      </div>
    </div>
    <img class='hidden' id='car-img' src='images/car.png'>
    <script>document.onkeydown = function(e) {e.preventDefault()}</script>
    <script src='scripts/jquery.min.js'></script>
    <script src='scripts/main.js'></script>
  </body>
</html>
